//只用第一个即可
tracepoint:syscalls:sys_enter_kill
    int __syscall_nr
    pid_t pid
    int sig
tracepoint:syscalls:sys_exit_kill
    int __syscall_nr
    long ret

name: sys_enter_kill
ID: 177
format:
        field:unsigned short common_type;       offset:0;       size:2; signed:0;
        field:unsigned char common_flags;       offset:2;       size:1; signed:0;
        field:unsigned char common_preempt_count;       offset:3;       size:1; signed:0;
        field:int common_pid;   offset:4;       size:4; signed:1;

        field:int __syscall_nr; offset:8;       size:4; signed:1;
        field:pid_t pid;        offset:16;      size:8; signed:0;
        field:int sig;  offset:24;      size:8; signed:0;

print fmt: "pid: 0x%08lx, sig: 0x%08lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->sig))

------------------------------------------------------------------------------------------------------------
tracepoint:syscalls:sys_enter_tkill
    int __syscall_nr
    pid_t pid
    int sig
tracepoint:syscalls:sys_exit_tkill
    int __syscall_nr
    long ret

tracepoint:syscalls:sys_enter_tgkill
    int __syscall_nr
    pid_t tgid
    pid_t pid
    int sig
tracepoint:syscalls:sys_exit_tgkill
    int __syscall_nr
    long ret